<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Modalidad de postulación</title>
  <link rel="stylesheet" href="css/normalize.css" media="screen" title="no title" charset="utf-8">
  <link rel="stylesheet" href="css/fonts.css" media="screen" title="no title" charset="utf-8">
  <link rel="stylesheet" href="css/bootstrap.min.css" media="screen" title="no title" charset="utf-8">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css" media="screen" title="no title" charset="utf-8">
  <link rel="stylesheet" href="css/custom.css" media="screen" title="no title" charset="utf-8">
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <style>
  .row>div{
    /*outline:1px solid gray;*/
  }
  .tooltip-inner{
    width: 100%;
    background-color:#00c5db !important;
    padding:15px 15px;
    color:#01133B;
  }

  </style>
  <script>
  $(document).ready(function () {
    $(".radio").tooltip({});

  });
  </script>
</head>
<body>
  <div id="sil_main_content">
    <div class="container">
      <div class="row">
        <div class="col-md-12">


          <!-- Start sil_main_content -->
          <div class="sil_main_content">
            <!-- Start sil_main_title -->
            <div class="sil_main_title">
              <h2>I. Información General</h2>
            </div>
            <!-- End sil_main_title -->

            <form class="form-horizontal sil_main_data">
              <div class="form-group">
                <label for="" class="col-sm-2 control-label">Programa :</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="" placeholder="Programa" value="Escuela de Postgrado">
                </div>
              </div>
              <div class="form-group">
                <label for="" class="col-sm-2 control-label">Curso :</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="" placeholder="Nombre del Curso" value="Evaluación del Segundo idioma-inicial">
                </div>
              </div>
              <div class="form-group">
                <label for="" class="col-sm-2 control-label">Código del Curso :</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="" placeholder="Código del Curso" value="68001">
                </div>
              </div>
            </form>

          </div>
          <!-- End sil_main_content -->

          <!-- Start sil_main_content -->
          <div class="sil_main_content">
            <!-- Start sil_main_title -->
            <div class="sil_main_title">
              <h2>II. Contenido</h2>
            </div>
            <!-- End sil_main_title -->

            <!-- start sil_main_list-->
            <div class="sil_main_list">

              <div class="sil_list_item sis_observado_bg">
                <div class="row level_1">
                  <div class="col-md-9">
                    <p><span class="number">II.</span>Descripción del curso</p>
                  </div>
                  <div class="col-md-3 text-right">
                    <span class="sil_check sil_check_pendiente">Pendiente</span>
                    <a href="#" class="btn btn-xs btn-info" data-toggle="modal" data-target=".sil_modal_description">
                      <span class="glyphicon glyphicon-edit"></span>
                      Editar
                    </a>
                  </div>
                </div>
              </div>
              <!-- Modal Descripcion del curso - Inicio-->
              <div class="modal fade sil_modal_description" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                    <div class="sil_observar bg-warning">
                      <div class="checkbox"> <label> <input type="checkbox"> Observar </label> </div>
                    </div>
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                      <h4 class="modal-title" id="myModalLabel">I. Descripción del Curso</h4>
                    </div>


                    <div class="modal-body">
                      <div class="alert alert-warning" role="alert">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit sapiente amet quia, ullam iure maiores praesentium, omnis alias reiciendis aperiam.</p>
                      </div>

                      <form action="">
                        <textarea name="name" rows="5" class="form-control">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut enim commodi, sapiente maiores cupiditate iste repellendus alias odio velit fugit asperiores quis aliquam autem ea quasi quos eligendi iusto! Voluptates non minima iste quia nemo voluptate, error repellendus, ullam, modi labore amet unde voluptatum obcaecati explicabo beatae dolores cumque voluptatibus.</textarea>
                        <div class="form-group">
                          <button type="button" class="btn btn-info btn-xs" aria-label="Left Align">
                            <span class="glyphicon glyphicon-floppy-saved" aria-hidden="true"></span> Guardar
                          </button>

                          <button type="button" class="btn btn-info btn-xs">
                            <span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Editar
                          </button>
                        </div>
                      </form>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="sil_btn sil_btn_cancelar" data-dismiss="modal">Cancelar</button>
                      <button type="button" class="sil_btn sil_btn_guardar">Guardar</button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Modal Descripcion del curso - Fin-->

              <!-- sil-list-item -->

              <div class="sil_list_item">
                <div class="row  level_1">
                  <div class="col-md-9">
                    <p><span class="number">II.</span>Metas de aprendizaje de la Maestría en Administración</p>
                  </div>
                  <div class="col-md-3 text-right">
                    <span class="sil_check sil_check_editado">Editado</span>
                    <a href="#" class="btn btn-xs btn-info"  data-toggle="modal" data-target=".sil_modal_metas">
                      <span class="glyphicon glyphicon-edit"></span>
                      Editar
                    </a>
                  </div>
                </div>
              </div>

              <!-- Modal Metas - Inicio-->
              <div class="modal fade sil_modal_metas" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                    <div class="sil_observar bg-warning">
                      <div class="checkbox"> <label> <input type="checkbox"> Observar </label> </div>
                    </div>
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                      <h4 class="modal-title" id="myModalLabel">II. Metas de aprendizaje de la Maestría en Administración</h4>
                    </div>

                    <div class="modal-body">
                      <div class="alert alert-warning" role="alert">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit sapiente amet quia, ullam iure maiores praesentium, omnis alias reiciendis aperiam.</p>
                      </div>

                      <form action="">
                        <table class="table table-condensed">
                          <tbody>
                            <tr>
                              <th scope="col">Metas de aprendizaje<br>
                              (learning goals)</th>
                              <th scope="col">Objetivos de aprendizaje *<br>
                              (learning objectives)<br></th>
                              <th scope="col">&nbsp;</th>
                            </tr>
                            <tr class="sil_color_blue">
                              <td rowspan="4">1. Asume roles de liderazgo efectivo dentro de una organización</td>
                              <td>1.1 Demuestra capacidad para reconocer las características de la       organización y el contexto.</td>
                              <td>
                              	<input type="checkbox" name="checkbox" id="checkbox">
                              </td>
                            </tr>
                            <tr>
                              <td>1.2 Identifica y evalúa el estilo de liderazgo en función del contexto organizacional.</td>
                              <td><input type="checkbox" name="checkbox2" id="checkbox2"></td>
                            </tr>
                            <tr>
                              <td>1.3 Demuestra autoconocimiento.</td>
                              <td><input type="checkbox" name="checkbox3" id="checkbox3"></td>
                            </tr>
                            <tr>
                              <td>1.4 Identifica y potencia los atributos positivos de los miembros del equipo en función de los objetivos organizacionales previstos.</td>
                              <td><input type="checkbox" name="checkbox4" id="checkbox4"></td>
                            </tr>
                            <tr>
                              <td rowspan="2">2. Diseña soluciones innovadoras</td>
                              <td>2.1  Propone soluciones  innovadoras en un entorno organizacional.</td>
                              <td><input type="checkbox" name="checkbox5" id="checkbox5"></td>
                            </tr>
                            <tr>
                              <td>2.2  Propone planes de implementación de  soluciones innovadoras.</td>
                              <td><input type="checkbox" name="checkbox6" id="checkbox6"></td>
                            </tr>
                            <tr>
                              <td rowspan="3">3. Toma decisiones con ética y responsabilidad social</td>
                              <td>3.1  Incorpora consideraciones éticas en la toma de decisiones.</td>
                              <td><input type="checkbox" name="checkbox7" id="checkbox7"></td>
                            </tr>
                            <tr>
                              <td>3.2  Toma decisiones con un enfoque de sostenibilidad.</td>
                              <td><input type="checkbox" name="checkbox8" id="checkbox8"></td>
                            </tr>
                            <tr>
                              <td>3.3  Alinea las acciones de responsabilidad social con la estrategia de la organización, buscando el bienestar social general.</td>
                              <td><input type="checkbox" name="checkbox9" id="checkbox9"></td>
                            </tr>
                            <tr>
                              <td rowspan="5">4. Desarrolla una visión estratégica y global</td>
                              <td>4.1   Plantea de manera consistente los criterios esenciales del proceso de formulación estratégica de la organización (misión, visión, valores y objetivos estratégicos).</td>
                              <td><input type="checkbox" name="checkbox10" id="checkbox10"></td>
                            </tr>
                            <tr>
                              <td>4.2 Identifica los factores críticos de éxito de una organización a partir del análisis interno y externo y de sus interrelaciones.</td>
                              <td><input type="checkbox" name="checkbox11" id="checkbox11"></td>
                            </tr>
                            <tr>
                              <td>4.3 Establece estrategias que respondan a los objetivos de la organización.</td>
                              <td><input type="checkbox" name="checkbox12" id="checkbox12"></td>
                            </tr>
                            <tr>
                              <td>4.4  Desarrolla los planes funcionales alineados con la estrategia de la organización (Finanzas, Operaciones, Comercial y Recursos Humanos).</td>
                              <td><input type="checkbox" name="checkbox13" id="checkbox13"></td>
                            </tr>
                            <tr>
                              <td>4.5  Identifica los factores globales de una organización y hace de la diversidad y multiculturalidad una ventaja diferenciadora en la organización.</td>
                              <td><input type="checkbox" name="checkbox14" id="checkbox14"></td>
                            </tr>
                          </tbody>
                        </table>
                      </form>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="sil_btn sil_btn_cancelar" data-dismiss="modal">Cancelar</button>
                      <button type="button" class="sil_btn sil_btn_guardar">Guardar</button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Modal Metas - Fin-->

              <!-- sil-list-item -->

              <div class="sil_list_item">
                <div class="row level_1">
                  <div class="col-md-9">
                    <p><span class="number">II.</span>Objetivos del curso</p>
                  </div>
                  <div class="col-md-3 text-right">
                    <span class="sil_check sil_check_editado">Editado</span>
                    <a href="#" class="btn btn-xs btn-info"  data-toggle="modal" data-target=".sil_modal_objetivos">
                      <span class="glyphicon glyphicon-edit"></span>
                      Editar
                    </a>
                  </div>
                </div>
              </div>

              <!-- Modal Objetivos - Inicio-->
              <div class="modal fade sil_modal_objetivos" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                    <div class="sil_observar bg-warning">
                      <div class="checkbox"> <label> <input type="checkbox"> Observar </label> </div>
                    </div>
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                      <h4 class="modal-title" id="myModalLabel">III. Objetivos del curso</h4>
                    </div>

                    <div class="modal-body">
                      <div class="alert alert-warning" role="alert">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit sapiente amet quia, ullam iure maiores praesentium, omnis alias reiciendis aperiam.</p>
                      </div>

                      <form action="">
                        <h5>Objetivo 1</h5>
                        <textarea name="name" rows="3" class="form-control" placeholder="Escribir objetivos del curso."></textarea>
                        <div class="form-group">
                          <button type="button" class="btn btn-info btn-xs" aria-label="Left Align">
                            <span class="glyphicon glyphicon-floppy-saved" aria-hidden="true"></span> Guardar
                          </button>

                          <button type="button" class="btn btn-info btn-xs">
                            <span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Editar
                          </button>
                        </div>
                      </form>
                    </div>
                    <div class="modal-body text-right">
                      <button type="button" class="btn btn-info btn-sm">
                        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Agregar Objetivo
                      </button>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="sil_btn sil_btn_cancelar" data-dismiss="modal">Cancelar</button>
                      <button type="button" class="sil_btn sil_btn_guardar">Guardar</button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Modal Objetivos - Fin-->

              <!-- sil-list-item -->

              <div class="sil_list_item">
                <div class="row level_1">
                  <div class="col-md-9">
                    <p><span class="number">V.</span>Metodología del curso</p>
                  </div>
                  <div class="col-md-3 text-right">
                    <span class="sil_check sil_check_editado">Editado</span>
                    <a href="#" class="btn btn-xs btn-info" data-toggle="modal" data-target=".sil_modal_metodologia">
                      <span class="glyphicon glyphicon-edit"></span>
                      Editar
                    </a>
                  </div>
                </div>
                <!-- Modal Metodologia - Inicio-->
                <div class="modal fade sil_modal_metodologia" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
                  <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                      <div class="sil_observar bg-warning">
                        <div class="checkbox"> <label> <input type="checkbox"> Observar </label> </div>
                      </div>
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">IV. Metodología del curso</h4>
                      </div>

                      <div class="modal-body">
                        <div class="alert alert-warning" role="alert">
                          <p>Texto explicativo y/o de ayuda.</p>
                        </div>

                        <form action="">
                        <textarea name="name" rows="5" class="form-control">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut enim commodi, sapiente maiores cupiditate iste repellendus alias odio velit fugit asperiores quis aliquam autem ea quasi quos eligendi iusto! Voluptates non minima iste quia nemo voluptate, error repellendus, ullam, modi labore amet unde voluptatum obcaecati explicabo beatae dolores cumque voluptatibus.</textarea>
                        <div class="form-group text-right">
                          <button type="button" class="btn btn-info btn-xs" aria-label="Left Align">
                            <span class="glyphicon glyphicon-floppy-saved" aria-hidden="true"></span> Guardar
                          </button>

                          <button type="button" class="btn btn-info btn-xs">
                            <span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Editar
                          </button>
                        </div>
                      </form>
                      </div>

                      <div class="modal-footer">
                        <button type="button" class="sil_btn sil_btn_guardar">Guardar</button>
                        <button type="button" class="sil_btn sil_btn_cancelar" data-dismiss="modal">Cancelar</button>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Modal Metodologia - Fin-->

                <div class="row level_2">
                  <div class="col-md-9">
                    <p><span class="number level_1">a.</span>Estrategia didáctica</p>
                  </div>
                  <div class="col-md-3 text-right">
                    <span class="sil_check sil_check_editado">Editado</span>
                    <a href="#" class="btn btn-xs btn-info" data-toggle="modal" data-target=".sil_modal_estrategia">
                      <span class="glyphicon glyphicon-edit"></span>
                      Editar
                    </a>
                  </div>
                </div>
                <!-- Modal Estrategia - Inicio-->
                <div class="modal fade sil_modal_estrategia" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
                  <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                      <div class="sil_observar bg-warning">
                        <div class="checkbox"> <label> <input type="checkbox"> Observar </label> </div>
                      </div>
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">a. Estrategia didáctica</h4>
                      </div>

                      <div class="modal-body">
                        <div class="alert alert-warning" role="alert">
                          <p>Estrategia</p>
                        </div>
                        <form action="">
                        <textarea name="name" rows="5" class="form-control">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut enim commodi, sapiente maiores cupiditate iste repellendus alias odio velit fugit asperiores quis aliquam autem ea quasi quos eligendi iusto! Voluptates non minima iste quia nemo voluptate, error repellendus, ullam, modi labore amet unde voluptatum obcaecati explicabo beatae dolores cumque voluptatibus.</textarea>
                        <div class="form-group text-right">
                          <button type="button" class="btn btn-info btn-xs" aria-label="Left Align">
                            <span class="glyphicon glyphicon-floppy-saved" aria-hidden="true"></span> Guardar
                          </button>

                          <button type="button" class="btn btn-info btn-xs">
                            <span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Editar
                          </button>
                        </div>
                      </form>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="sil_btn sil_btn_guardar">Guardar</button>
                        <button type="button" class="sil_btn sil_btn_cancelar" data-dismiss="modal">Cancelar</button>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Modal Estrategia - Fin-->

                <div class="row level_2">
                  <div class="col-md-9">
                    <p><span class="number level_1">b.</span>Actividades a desarrollar</p>
                  </div>
                  <div class="col-md-3 text-right">
                    <span class="sil_check sil_check_pendiente">Pendiente</span>
                    <a href="#" class="btn btn-xs btn-info" data-toggle="modal" data-target=".sil_modal_actividades">
                      <span class="glyphicon glyphicon-edit"></span>
                      Editar
                    </a>
                  </div>
                </div>
                <!-- Modal ACtividades - Inicio-->
                <div class="modal fade sil_modal_actividades" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
                  <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                      <div class="sil_observar bg-warning">
                        <div class="checkbox"> <label> <input type="checkbox"> Observar </label> </div>
                      </div>
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">b. Actividades a Desarrollar</h4>
                      </div>

                      <div class="modal-body">
                        <div class="alert alert-warning" role="alert">
                          <p>Texto explicativo y/o de ayuda</p>
                        </div>

                        <form action="">
                          <h3>Titulo de la actividad</h3>
                          <textarea name="name" rows="5" class="form-control">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut enim commodi, sapiente maiores cupiditate iste repellendus alias odio velit fugit asperiores quis aliquam autem ea quasi quos eligendi iusto! Voluptates non minima iste quia nemo voluptate, error repellendus, ullam, modi labore amet unde voluptatum obcaecati explicabo beatae dolores cumque voluptatibus.</textarea>
                          <div class="form-group text-right">
                            <button type="button" class="btn btn-info btn-xs" aria-label="Left Align">
                              <span class="glyphicon glyphicon-floppy-saved" aria-hidden="true"></span> Guardar
                            </button>

                            <button type="button" class="btn btn-info btn-xs">
                              <span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Editar
                            </button>

                            <button type="button" class="btn btn-info btn-xs">
                              <span class="glyphicon glyphicon-trash" aria-hidden="true"></span> Eliminar
                            </button>
                          </div>
                        </form>
                      <form action="">
                        <h3>Titulo de la actividad</h3>
                        <textarea name="name" rows="5" class="form-control">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut enim commodi, sapiente maiores cupiditate iste repellendus alias odio velit fugit asperiores quis aliquam autem ea quasi quos eligendi iusto! Voluptates non minima iste quia nemo voluptate, error repellendus, ullam, modi labore amet unde voluptatum obcaecati explicabo beatae dolores cumque voluptatibus.</textarea>
                        <div class="form-group text-right">
                          <button type="button" class="btn btn-info btn-xs" aria-label="Left Align">
                            <span class="glyphicon glyphicon-floppy-saved" aria-hidden="true"></span> Guardar
                          </button>

                          <button type="button" class="btn btn-info btn-xs">
                            <span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Editar
                          </button>

                          <button type="button" class="btn btn-info btn-xs">
                            <span class="glyphicon glyphicon-trash" aria-hidden="true"></span> Eliminar
                          </button>
                        </div>
                      </form>

                      <form action="">
                        <h3>Titulo de la actividad</h3>
                        <textarea name="name" rows="5" class="form-control">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut enim commodi, sapiente maiores cupiditate iste repellendus alias odio velit fugit asperiores quis aliquam autem ea quasi quos eligendi iusto! Voluptates non minima iste quia nemo voluptate, error repellendus, ullam, modi labore amet unde voluptatum obcaecati explicabo beatae dolores cumque voluptatibus.</textarea>
                        <div class="form-group text-right">
                          <button type="button" class="btn btn-info btn-xs" aria-label="Left Align">
                            <span class="glyphicon glyphicon-floppy-saved" aria-hidden="true"></span> Guardar
                          </button>

                          <button type="button" class="btn btn-info btn-xs">
                            <span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Editar
                          </button>

                          <button type="button" class="btn btn-info btn-xs">
                            <span class="glyphicon glyphicon-trash" aria-hidden="true"></span> Eliminar
                          </button>
                        </div>
                      </form>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="sil_btn sil_btn_agregar" data-dismiss="modal">Agregar Estratégia</button>
                        <button type="button" class="sil_btn sil_btn_guardar">Guardar</button>
                        <button type="button" class="sil_btn sil_btn_cancelar" data-dismiss="modal">Cancelar</button>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Modal ACtividades - Fin-->

                <div class="row level_2">
                  <div class="col-md-9">
                    <p><span class="number level_1">c.</span>Sistema de evaluación</p>
                  </div>
                  <div class="col-md-3 text-right">
                    <span class="sil_check sil_check_editado">Editado</span>
                    <a href="#" class="btn btn-xs btn-info" data-toggle="modal" data-target=".sil_modal_evaluacion">
                      <span class="glyphicon glyphicon-edit"></span>
                      Editar
                    </a>
                  </div>
                </div>
                <!-- Modal Evaluacion - Inicio-->
                <div class="modal fade sil_modal_evaluacion" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
                  <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                      <div class="sil_observar bg-warning">
                        <div class="checkbox"> <label> <input type="checkbox"> Observar </label> </div>
                      </div>
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">c. Sistema de evaluación</h4>
                      </div>

                      <div class="modal-body">
                        <div class="alert alert-warning" role="alert">
                          <p>lorem10</p>
                        </div>

                        <table class="table table_condensed">
                            <tbody>
                              <tr>
                                <th scope="col">Título</th>
                                <th scope="col">Tipo de Actividad</th>
                                <th scope="col">Ponderado</th>
                                <th scope="col">Calificación</th>
                                <th scope="col">Borrar</th>
                              </tr>
                              <tr>
                                  <td><input class="form-control" type="text" placeholder="Título de la evaluación"></td>
                                <td>
                                	<select class="form-control" name="" id="">
                                      <option value="">--Escoger--</option>
                                      <option value="">Examen Final</option>
                                      <option value="">Examen Parcial</option>
                                  </select>
                                </td>
                                <td><input class="form-control" type="number" placeholder="Porcentaje"></td>
                                <td>
                                  <div class="radio">
                                    <label>
                                      <input type="radio" name="RadioGroup1" value="opción" id="">
                                      Individual</label>
                                    <br>
                                    <label>
                                      <input type="radio" name="RadioGroup1" value="opción" id="">
                                      Grupal</label>
                                    <br>
                                  </div>
                                 </td>
                                <td>
                                	<button type="button" class="btn btn-danger btn-sm">
                                  	<span class="glyphicon glyphicon-minus-sign"></span>
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td><input class="form-control" type="text" placeholder="Título de la evaluación"></td>
                                <td>
                                	<select class="form-control" name="" id="">
                                      <option value="">--Escoger--</option>
                                      <option value="">Examen Final</option>
                                      <option value="">Examen Parcial</option>
                                  </select>
                                </td>
                                <td><input class="form-control" type="number" placeholder="Porcentaje"></td>
                                <td>
                                  <div class="radio">
                                    <label>
                                      <input type="radio" name="RadioGroup1" value="opción" id="">
                                      Individual</label>
                                    <br>
                                    <label>
                                      <input type="radio" name="RadioGroup1" value="opción" id="">
                                      Grupal</label>
                                    <br>
                                  </div>
                                 </td>
                                <td>
                                	<button type="button" class="btn btn-danger btn-sm">
                                    <span class="glyphicon glyphicon-minus-sign"></span>
                                	</button>
                                </td>
                              </tr>
                              <tr>
                                <td><input class="form-control" type="text" placeholder="Título de la evaluación"></td>
                                <td>
                                	<select class="form-control" name="" id="">
                                      <option value="">--Escoger--</option>
                                      <option value="">Examen Final</option>
                                      <option value="">Examen Parcial</option>
                                  </select>
                                </td>
                                <td><input class="form-control" type="number" placeholder="Porcentaje"></td>
                                <td>
                                  <div class="radio">
                                    <label>
                                      <input type="radio" name="RadioGroup1" value="opción" id="">
                                      Individual</label>
                                    <br>
                                    <label>
                                      <input type="radio" name="RadioGroup1" value="opción" id="">
                                      Grupal</label>
                                    <br>
                                  </div>
                                 </td>
                                <td>
                                	<button type="button" class="btn btn-danger btn-sm">
                                    <span class="glyphicon glyphicon-minus-sign"></span>
                                	</button>
                                </td>
                              </tr>
                              <tr>
                                <td><input class="form-control" type="text" placeholder="Título de la evaluación"></td>
                                <td>
                                	<select class="form-control" name="" id="">
                                      <option value="">--Escoger--</option>
                                      <option value="">Examen Final</option>
                                      <option value="">Examen Parcial</option>
                                  </select>
                                </td>
                                <td><input class="form-control" type="number" placeholder="Porcentaje"></td>
                                <td>
                                  <div class="radio">
                                    <label>
                                      <input type="radio" name="RadioGroup1" value="opción" id="">
                                      Individual</label>
                                    <br>
                                    <label>
                                      <input type="radio" name="RadioGroup1" value="opción" id="">
                                      Grupal</label>
                                    <br>
                                  </div>
                                 </td>
                                <td>
                                	<button type="button" class="btn btn-danger btn-sm">
                                    <span class="glyphicon glyphicon-minus-sign"></span>
                                	</button>
                                </td>
                              </tr>
                            </tbody>
                          </table>


                      </div>
                      <div class="modal-body text-right">
                        <button type="button" class="btn btn-info btn-sm">
                          <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Agregar Evaluación
                        </button>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="sil_btn sil_btn_cancelar" data-dismiss="modal">Cancelar</button>
                        <button type="button" class="sil_btn sil_btn_guardar">Guardar</button>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Modal Evaluacion - Fin-->

              </div>
              <!-- sil-list-item -->

              <div class="sil_list_item">
                <div class="row level_1">
                  <div class="col-md-9">
                    <p><span class="number">II.</span>Bibliografía y otras referencias recomendadas</p>
                  </div>
                  <div class="col-md-3 text-right">
                    <span class="sil_check sil_check_editado">Editado</span>
                    <a href="#" class="btn btn-xs btn-info" data-toggle="modal" data-target=".sil_modal_bibliografia">
                      <span class="glyphicon glyphicon-edit"></span>
                      Editar
                    </a>
                  </div>
                </div>
                <!-- Modal BIbliografia - Inicio-->
                <div class="modal fade sil_modal_bibliografia" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
                  <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                      <div class="sil_observar bg-warning">
                        <div class="checkbox"> <label> <input type="checkbox"> Observar </label> </div>
                      </div>
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">VII. Bibliografía y otras referencias recomendadas</h4>
                      </div>

                      <div class="modal-body">
                        <div class="alert alert-warning" role="alert">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, vel?
                        </div>
                        <form action="">
                          <textarea name="name" rows="5" class="form-control">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut enim commodi, sapiente maiores cupiditate iste repellendus alias odio velit fugit asperiores quis aliquam autem ea quasi quos eligendi iusto! Voluptates non minima iste quia nemo voluptate, error repellendus, ullam, modi labore amet unde voluptatum obcaecati explicabo beatae dolores cumque voluptatibus.</textarea>
                          <div class="form-group">
                            <button type="button" class="btn btn-info btn-xs" aria-label="Left Align">
                              <span class="glyphicon glyphicon-floppy-saved" aria-hidden="true"></span> Guardar
                            </button>

                            <button type="button" class="btn btn-info btn-xs">
                              <span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Editar
                            </button>
                          </div>
                        </form>


                      </div>
                      <div class="modal-body text-right">
                        <button type="button" class="btn btn-info btn-sm">
                          <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Agregar Objetivo
                        </button>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="sil_btn sil_btn_cancelar" data-dismiss="modal">Cancelar</button>
                        <button type="button" class="sil_btn sil_btn_guardar">Guardar</button>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Modal BIbliografia - Fin-->

                <div class="row level_2">
                  <div class="col-md-9">
                    <p><span class="number level_1">a.</span>Bibliografía/referencias de revisión obligatoria:</p>
                  </div>
                  <div class="col-md-3 text-right">
                    <span class="sil_check sil_check_editado">Editado</span>
                    <a href="#" class="btn btn-xs btn-info" data-toggle="modal" data-target=".sil_modal_bibliografia_obligatoria">
                      <span class="glyphicon glyphicon-edit"></span>
                      Editar
                    </a>
                  </div>
                </div>

                <!-- Modal Bibliografia obligatoria - Inicio-->
                <div class="modal fade sil_modal_bibliografia_obligatoria" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
                  <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                      <div class="sil_observar bg-warning">
                        <div class="checkbox"> <label> <input type="checkbox"> Observar </label> </div>
                      </div>
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">a. Bibliografía/referencias de revisión obligatoria</h4>
                      </div>

                      <div class="modal-body">
                        <div class="alert alert-warning" role="alert">
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, enim.</p>
                        </div>

                        <table class="table table-condensed">
                          <tbody>
                            <tr>
                              <th scope="col">Autor</th>
                              <th scope="col">Año</th>
                              <th scope="col">Título</th>
                              <th scope="col">&nbsp;</th>
                              <th scope="col">&nbsp;</th>
                            </tr>
                            <tr>
                              <td>Nombres y Apellidos completos del autor </td>
                              <td>2012</td>
                              <td>Título del libro completo</td>
                              <td>
                                <button type="button" class="btn btn-info btn-sm" aria-label="Left Align">
                                  <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-danger btn-sm" aria-label="Left Align">
                                  <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                                </button>
                              </td>
                              <td>
                                <select class="form-control" name="" id="">
                                  <option value="">Comprar</option>
                                  <option value="">Reproducir</option>
                                </select>
                               </td>
                            </tr>
                            <tr>
                              <td>Nombres y Apellidos completos del autor </td>
                              <td>2012</td>
                              <td>Título del libro completo</td>
                              <td>
                                <button type="button" class="btn btn-info btn-sm" aria-label="Left Align">
                                  <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-danger btn-sm" aria-label="Left Align">
                                  <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                                </button>
                              </td>
                              <td>
                                <select class="form-control" name="" id="">
                                  <option value="">Comprar</option>
                                  <option value="">Reproducir</option>
                                </select>
                               </td>
                            </tr>
                            <tr>
                              <td>Nombres y Apellidos completos del autor </td>
                              <td>2012</td>
                              <td>Título del libro completo</td>
                              <td>
                                <button type="button" class="btn btn-info btn-sm" aria-label="Left Align">
                                  <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-danger btn-sm" aria-label="Left Align">
                                  <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                                </button>
                              </td>
                              <td>
                                <select class="form-control" name="" id="">
                                  <option value="">Comprar</option>
                                  <option value="">Reproducir</option>
                                </select>
                               </td>
                            </tr>
                            <tr>
                              <td>Nombres y Apellidos completos del autor </td>
                              <td>2012</td>
                              <td>Título del libro completo</td>
                              <td>
                                <button type="button" class="btn btn-info btn-sm" aria-label="Left Align">
                                  <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-danger btn-sm" aria-label="Left Align">
                                  <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                                </button>
                              </td>
                              <td>
                                <select class="form-control" name="" id="">
                                  <option value="">Comprar</option>
                                  <option value="">Reproducir</option>
                                </select>
                               </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="modal-body text-right">
                        <button type="button" class="btn btn-info btn-sm">
                          <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Agregar Libro
                        </button>
                      </div>
                      <div class="modal-body text-left">
                        <div class="alert alert-warning" role="alert">
                          <p>Rellenar los siguientes datos para agregarlos a la Bibliografía</p>
                        </div>
                        <form action="" class="form-horizontal">
                          <div class="form-group">
                            <label for="" class="text-left col-sm-3 control-label">Autor:</label>
                            <div class="col-sm-8">
                              <input class="form-control" type="text" placeholder="Autor del libro">
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="" class="text-left col-sm-3 control-label">Titulo:</label>
                            <div class="col-sm-8">
                              <input class="form-control" type="text" placeholder="Título del libro">
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="" class="text-left col-sm-3 control-label">Año:</label>
                            <div class="col-sm-8">
                              <input class="form-control" type="text" placeholder="Año de publicación">
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="" class="text-left col-sm-3 control-label">Lugar:</label>
                            <div class="col-sm-8">
                              <input class="form-control" type="text" placeholder="Lugar">
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="" class="text-left col-sm-3 control-label">Título del documento:</label>
                            <div class="col-sm-8">
                              <input class="form-control" type="text" placeholder="Título del documento">
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="" class="text-left col-sm-3 control-label">Link:</label>
                            <div class="col-sm-8">
                              <input class="form-control" type="text" placeholder="Link o enlace">
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="" class="text-left col-sm-3 control-label">Editor:</label>
                            <div class="col-sm-8">
                              <input class="form-control" type="text" placeholder="Editor del Libro">
                            </div>
                          </div>
                        </form>
                      </div>
                      <div class="modal-body text-left">
                        <div class="form-group">
                          <button type="button" class="btn btn-info btn-xs" aria-label="Left Align">
                            <span class="glyphicon glyphicon-floppy-saved" aria-hidden="true"></span> Guardar Libro
                          </button>

                          <button type="button" class="btn btn-info btn-xs">
                            <span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Cancelar
                          </button>
                        </div>
                      </div>

                      <div class="modal-footer">
                        <button type="button" class="sil_btn sil_btn_cancelar" data-dismiss="modal">Cancelar</button>
                        <button type="button" class="sil_btn sil_btn_guardar">Guardar</button>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Modal Bibliografia obligatoria - Fin-->

                <div class="row level_2">
                  <div class="col-md-9">
                    <p><span class="number level_1">b.</span>Bibliografía/referencias complementarias.</p>
                  </div>
                  <div class="col-md-3 text-right">
                    <span class="sil_check sil_check_pendiente">Pendiente</span>
                    <a href="#" class="btn btn-xs btn-info" data-toggle="modal" data-target=".sil_modal_bibliografia_complementaria">
                      <span class="glyphicon glyphicon-edit"></span>
                      Editar
                    </a>
                  </div>
                </div>

                <!-- Modal bibliografia complementaria - Inicio-->
                <div class="modal fade sil_modal_bibliografia_complementaria" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
                  <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">a. Bibliografía/referencias de revisión complementaria</h4>
                      </div>

                      <div class="modal-body">
                        <div class="alert alert-warning" role="alert">
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, enim.</p>
                        </div>

                        <table class="table table-condensed">
                          <tbody>
                            <tr>
                              <th scope="col">Autor</th>
                              <th scope="col">Año</th>
                              <th scope="col">Título</th>
                              <th scope="col">&nbsp;</th>
                            </tr>
                            <tr>
                              <td>Nombres y Apellidos completos del autor </td>
                              <td>2012</td>
                              <td>Título del libro completo</td>
                              <td>
                                <button type="button" class="btn btn-info btn-sm" aria-label="Left Align">
                                  <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-danger btn-sm" aria-label="Left Align">
                                  <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <td>Nombres y Apellidos completos del autor </td>
                              <td>2012</td>
                              <td>Título del libro completo</td>
                              <td>
                                <button type="button" class="btn btn-info btn-sm" aria-label="Left Align">
                                  <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-danger btn-sm" aria-label="Left Align">
                                  <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <td>Nombres y Apellidos completos del autor </td>
                              <td>2012</td>
                              <td>Título del libro completo</td>
                              <td>
                                <button type="button" class="btn btn-info btn-sm" aria-label="Left Align">
                                  <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-danger btn-sm" aria-label="Left Align">
                                  <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <td>Nombres y Apellidos completos del autor </td>
                              <td>2012</td>
                              <td>Título del libro completo</td>
                              <td>
                                <button type="button" class="btn btn-info btn-sm" aria-label="Left Align">
                                  <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-danger btn-sm" aria-label="Left Align">
                                  <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                                </button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="modal-body text-right">
                        <button type="button" class="btn btn-info btn-sm">
                          <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Agregar Libro
                        </button>
                      </div>
                      <div class="modal-body text-left">
                        <div class="alert alert-warning" role="alert">
                          <p>Rellenar los siguientes datos para agregarlos a la Bibliografía</p>
                        </div>
                        <form action="" class="form-horizontal">
                          <div class="form-group">
                            <label for="" class="text-left col-sm-3 control-label">Autor:</label>
                            <div class="col-sm-8">
                              <input class="form-control" type="text" placeholder="Autor del libro">
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="" class="text-left col-sm-3 control-label">Titulo:</label>
                            <div class="col-sm-8">
                              <input class="form-control" type="text" placeholder="Título del libro">
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="" class="text-left col-sm-3 control-label">Año:</label>
                            <div class="col-sm-8">
                              <input class="form-control" type="text" placeholder="Año de publicación">
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="" class="text-left col-sm-3 control-label">Lugar:</label>
                            <div class="col-sm-8">
                              <input class="form-control" type="text" placeholder="Lugar">
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="" class="text-left col-sm-3 control-label">Título del documento:</label>
                            <div class="col-sm-8">
                              <input class="form-control" type="text" placeholder="Título del documento">
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="" class="text-left col-sm-3 control-label">Link:</label>
                            <div class="col-sm-8">
                              <input class="form-control" type="text" placeholder="Link o enlace">
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="" class="text-left col-sm-3 control-label">Editor:</label>
                            <div class="col-sm-8">
                              <input class="form-control" type="text" placeholder="Editor del Libro">
                            </div>
                          </div>
                        </form>
                      </div>
                      <div class="modal-body text-left">
                        <div class="form-group">
                          <button type="button" class="btn btn-info btn-xs" aria-label="Left Align">
                            <span class="glyphicon glyphicon-floppy-saved" aria-hidden="true"></span> Guardar Libro
                          </button>

                          <button type="button" class="btn btn-info btn-xs">
                            <span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Cancelar
                          </button>
                        </div>
                      </div>

                      <div class="modal-footer">
                        <button type="button" class="sil_btn sil_btn_cancelar" data-dismiss="modal">Cancelar</button>
                        <button type="button" class="sil_btn sil_btn_guardar">Guardar</button>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Modal bibliografia complementaria - Fin-->

              </div>
              <!-- sil-list-item -->

              <div class="sil_list_item">
                <div class="row  level_1">
                  <div class="col-md-9">
                    <p><span class="number">VII.</span>Cronograma</p>
                  </div>
                  <div class="col-md-3 text-right">
                    <span class="sil_check sil_check_editado">Editado</span>
                    <a href="#" class="btn btn-xs btn-info" data-toggle="modal" data-target=".sil_modal_cronograma">
                      <span class="glyphicon glyphicon-edit"></span>
                      Editar
                    </a>
                  </div>
                </div>
              </div>
              <!-- Modal Cronograma - Inicio-->
              <div class="modal fade sil_modal_cronograma" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                    <div class="sil_observar bg-warning">
                      <div class="checkbox"> <label> <input type="checkbox"> Observar </label> </div>
                    </div>
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                      <h4 class="modal-title" id="myModalLabel">VII. Cronograma</h4>
                    </div>

                    <div class="modal-body">
                      <div class="alert alert-warning" role="alert">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                      </div>

                      <table class="table table_condensed">
                        <tbody>
                          <tr>
                            <th scope="col">Sesión</th>
                            <th scope="col">Contenido</th>
                            <th scope="col">Estratégia didáctica</th>
                            <th scope="col">Material</th>
                            <th scope="col">Entregables en clase</th>
                            <th scope="col">&nbsp;</th>
                            <th class="width" scope="col">Sesiones a utilizar</th>
                          </tr>
                          <tr>
                              <td>1 </td>
                              <td>El contexto competitivo en el marketing</td>
                              <td>Exposición del profesor.<br> Discusión de un caso.</td>
                              <td>L1 XXXX. Capítulo 1 Y 2</td>
                              <td>Tarea 2: XXXX.<br>Reporte del caso de estudio asignado</td>
                              <td>
                                <button type="button" class="btn btn-info btn-sm" aria-label="Left Align">
                                  <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-danger btn-sm" aria-label="Left Align">
                                  <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                                </button>
                              </td>
                              <td>
                                <label class="checkbox-inline m-l">
                                  <input type="checkbox" id="inlineCheckbox1" value="option1"> 01
                                </label>
                                <label class="checkbox-inline">
                                  <input type="checkbox" id="inlineCheckbox2" value="option2"> 02
                                </label>
                                <label class="checkbox-inline">
                                  <input type="checkbox" id="inlineCheckbox3" value="option3"> 03
                                </label>
                                <label class="checkbox-inline">
                                  <input type="checkbox" id="inlineCheckbox4" value="option4"> 04
                                </label>
                                <label class="checkbox-inline">
                                  <input type="checkbox" id="inlineCheckbox5" value="option5"> 05
                                </label>
                                <label class="checkbox-inline">
                                  <input type="checkbox" id="inlineCheckbox6" value="option6"> 06
                                </label>
                                <label class="checkbox-inline">
                                  <input type="checkbox" id="inlineCheckbox7" value="option7"> 07
                                </label>
                                <label class="checkbox-inline">
                                  <input type="checkbox" id="inlineCheckbox8" value="option8"> 08
                                </label>
                                <label class="checkbox-inline">
                                  <input type="checkbox" id="inlineCheckbox9" value="option9"> 09
                                </label>
                                <label class="checkbox-inline">
                                  <input type="checkbox" id="inlineCheckbox10" value="option10"> 10
                                </label>
                                <label class="checkbox-inline">
                                  <input type="checkbox" id="inlineCheckbox11" value="option11"> 11
                                </label>
                                <label class="checkbox-inline">
                                  <input type="checkbox" id="inlineCheckbox12" value="option12"> 12
                                </label>
                                <label class="checkbox-inline">
                                  <input type="checkbox" id="inlineCheckbox13" value="option13"> 13
                                </label>
                                <label class="checkbox-inline">
                                  <input type="checkbox" id="inlineCheckbox14" value="option14"> 14
                                </label>
                                <label class="checkbox-inline">
                                  <input type="checkbox" id="inlineCheckbox15" value="option15"> 15
                                </label>
                              </td>
                            </tr>
                            <tr>
                              <td>2 </td>
                              <td>El contexto competitivo en el marketing</td>
                              <td>Exposición del profesor.<br> Discusión de un caso.</td>
                              <td>L1 XXXX. Capítulo 1 Y 2</td>
                              <td>Tarea 2: XXXX.<br>Reporte del caso de estudio asignado</td>
                              <td>
                                <button type="button" class="btn btn-info btn-sm" aria-label="Left Align">
                                  <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-danger btn-sm" aria-label="Left Align">
                                  <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                                </button>
                              </td>
                              <td>
                                <label class="checkbox-inline m-l">
                                  <input type="checkbox" id="inlineCheckbox1" value="option1"> 01
                                </label>
                                <label class="checkbox-inline">
                                  <input type="checkbox" id="inlineCheckbox2" value="option2"> 02
                                </label>
                                <label class="checkbox-inline">
                                  <input type="checkbox" id="inlineCheckbox3" value="option3"> 03
                                </label>
                                <label class="checkbox-inline">
                                  <input type="checkbox" id="inlineCheckbox4" value="option4"> 04
                                </label>
                                <label class="checkbox-inline">
                                  <input type="checkbox" id="inlineCheckbox5" value="option5"> 05
                                </label>
                                <label class="checkbox-inline">
                                  <input type="checkbox" id="inlineCheckbox6" value="option6"> 06
                                </label>
                                <label class="checkbox-inline">
                                  <input type="checkbox" id="inlineCheckbox7" value="option7"> 07
                                </label>
                                <label class="checkbox-inline">
                                  <input type="checkbox" id="inlineCheckbox8" value="option8"> 08
                                </label>
                                <label class="checkbox-inline">
                                  <input type="checkbox" id="inlineCheckbox9" value="option9"> 09
                                </label>
                                <label class="checkbox-inline">
                                  <input type="checkbox" id="inlineCheckbox10" value="option10"> 10
                                </label>
                                <label class="checkbox-inline">
                                  <input type="checkbox" id="inlineCheckbox11" value="option11"> 11
                                </label>
                                <label class="checkbox-inline">
                                  <input type="checkbox" id="inlineCheckbox12" value="option12"> 12
                                </label>
                                <label class="checkbox-inline">
                                  <input type="checkbox" id="inlineCheckbox13" value="option13"> 13
                                </label>
                                <label class="checkbox-inline">
                                  <input type="checkbox" id="inlineCheckbox14" value="option14"> 14
                                </label>
                                <label class="checkbox-inline">
                                  <input type="checkbox" id="inlineCheckbox15" value="option15"> 15
                                </label>
                              </td>
                              <tr>
                              <td>3 </td>
                              <td>El contexto competitivo en el marketing</td>
                              <td>Exposición del profesor.<br> Discusión de un caso.</td>
                              <td>L1 XXXX. Capítulo 1 Y 2</td>
                              <td>Tarea 2: XXXX.<br>Reporte del caso de estudio asignado</td>
                              <td>
                                <button type="button" class="btn btn-info btn-sm" aria-label="Left Align">
                                  <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-danger btn-sm" aria-label="Left Align">
                                  <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                                </button>
                              </td>
                              <td>
                                <label class="checkbox-inline m-l">
                                  <input type="checkbox" id="inlineCheckbox1" value="option1"> 01
                                </label>
                                <label class="checkbox-inline">
                                  <input type="checkbox" id="inlineCheckbox2" value="option2"> 02
                                </label>
                                <label class="checkbox-inline">
                                  <input type="checkbox" id="inlineCheckbox3" value="option3"> 03
                                </label>
                                <label class="checkbox-inline">
                                  <input type="checkbox" id="inlineCheckbox4" value="option4"> 04
                                </label>
                                <label class="checkbox-inline">
                                  <input type="checkbox" id="inlineCheckbox5" value="option5"> 05
                                </label>
                                <label class="checkbox-inline">
                                  <input type="checkbox" id="inlineCheckbox6" value="option6"> 06
                                </label>
                                <label class="checkbox-inline">
                                  <input type="checkbox" id="inlineCheckbox7" value="option7"> 07
                                </label>
                                <label class="checkbox-inline">
                                  <input type="checkbox" id="inlineCheckbox8" value="option8"> 08
                                </label>
                                <label class="checkbox-inline">
                                  <input type="checkbox" id="inlineCheckbox9" value="option9"> 09
                                </label>
                                <label class="checkbox-inline">
                                  <input type="checkbox" id="inlineCheckbox10" value="option10"> 10
                                </label>
                                <label class="checkbox-inline">
                                  <input type="checkbox" id="inlineCheckbox11" value="option11"> 11
                                </label>
                                <label class="checkbox-inline">
                                  <input type="checkbox" id="inlineCheckbox12" value="option12"> 12
                                </label>
                                <label class="checkbox-inline">
                                  <input type="checkbox" id="inlineCheckbox13" value="option13"> 13
                                </label>
                                <label class="checkbox-inline">
                                  <input type="checkbox" id="inlineCheckbox14" value="option14"> 14
                                </label>
                                <label class="checkbox-inline">
                                  <input type="checkbox" id="inlineCheckbox15" value="option15"> 15
                                </label>
                              </td>
                            </tr>
                            </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="modal-body text-right">
                      <button type="button" class="btn btn-info btn-sm">
                        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Agregar Sesión
                      </button>
                    </div>
                    <div class="modal-body text-left">
                        <div class="alert alert-warning" role="alert">
                          <p>Rellenar los siguientes datos para agregarlos a la Sesión</p>
                        </div>
                        <form action="" class="form-horizontal">
                          <div class="form-group">
                            <label for="" class="text-left col-sm-3 control-label">Sesión:</label>
                            <div class="col-sm-8">
                              <input class="form-control" type="text" placeholder="Sesión">
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="" class="text-left col-sm-3 control-label">Contenido:</label>
                            <div class="col-sm-8">
                              <input class="form-control" type="text" placeholder="Contenido">
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="" class="text-left col-sm-3 control-label">Estrategia didáctica:</label>
                            <div class="col-sm-8">
                              <input class="form-control" type="text" placeholder="Estrategia didáctica">
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="" class="text-left col-sm-3 control-label">Material:</label>
                            <div class="col-sm-8">
                              <select class="form-control" name="" id="">
                                <option value="">Bibliografía 1</option>
                                <option value="">Bibliografía 2</option>
                                <option value="">Bibliografía 3</option>
                                <option value="">Bibliografía 4</option>
                                <option value="">Bibliografía 5</option>
                              </select>
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="" class="text-left col-sm-3 control-label">Entregables en clase:</label>
                            <div class="col-sm-8">
                              <input class="form-control" type="text" placeholder="Entregables en clase">
                            </div>
                          </div>
                        </form>
                      </div>
                      <div class="modal-body text-right">
                        <div class="form-group">
                          <button type="button" class="btn btn-info btn-xs" aria-label="Left Align">
                            <span class="glyphicon glyphicon-floppy-saved" aria-hidden="true"></span> Guardar Sesión
                          </button>

                          <button type="button" class="btn btn-info btn-xs">
                            <span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Cancelar
                          </button>
                        </div>
                      </div>

                    <div class="modal-footer">
                      <button type="button" class="sil_btn sil_btn_cancelar" data-dismiss="modal">Cancelar</button>
                      <button type="button" class="sil_btn sil_btn_guardar">Guardar</button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Modal Cronograma - Fin-->
              <!-- sil-list-item -->
            </div>
            <!-- start sil_main_list-->

            <!-- inicio botones -->
            <div class="sil_footer">
              <button type="button" class="sil_btn sil_btn_enviar" data-dismiss="modal">Enviar</button>
              <button type="button" class="sil_btn sil_btn_aprobar">Pre Aprobar</button>
              <button type="button" class="sil_btn sil_btn_cancelar">Cancelar</button>
            </div>
            <!-- fin botones -->

          </div>
          <!-- End sil_main_content -->
        </div>
      </div>
    </div>
  </div>
</body>
</html>
